# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* google_recaptcha
# 
# Translators:
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: 敬雲 林 <chingyun@yuanchih-consult.com>, 2020\n"
"Language-Team: Chinese (Taiwan) (https://www.transifex.com/odoo/teams/41243/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: google_recaptcha
#: model_terms:ir.ui.view,arch_db:google_recaptcha.res_config_settings_view_form
msgid ""
"<i class=\"fa fa-arrow-right\"/> Generate site/secret keys for v3 reCaptcha "
"type"
msgstr "<i class=\"fa fa-arrow-right\"/>  為 v3 reCapcha 類型生成網站/密鑰"

#. module: google_recaptcha
#: model:ir.model,name:google_recaptcha.model_res_config_settings
msgid "Config Settings"
msgstr "配置設定"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http__display_name
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__display_name
msgid "Display Name"
msgstr "顯示名稱"

#. module: google_recaptcha
#: model:ir.model,name:google_recaptcha.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP 路由"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http__id
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_ir_http____last_update
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "最後修改於"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_min_score
msgid "Minimum score"
msgstr "最低分"

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/js/recaptcha.js:0
#, python-format
msgid "No recaptcha site key set."
msgstr ""

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Privacy Policy"
msgstr "隱私權政策"

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Protected by reCAPTCHA,"
msgstr "由 reCAPTCHA 保護,"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_private_key
msgid "Secret Key"
msgstr "密鑰"

#. module: google_recaptcha
#: model:ir.model.fields,help:google_recaptcha.field_res_config_settings__recaptcha_min_score
msgid "Should be between 0.0 and 1.0"
msgstr "應介於 0.0 和 1.0 之間。"

#. module: google_recaptcha
#: model:ir.model.fields,field_description:google_recaptcha.field_res_config_settings__recaptcha_public_key
msgid "Site Key"
msgstr "網站密鑰"

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "Terms of Service"
msgstr "服務條款"

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The reCaptcha private key is invalid."
msgstr "reCaptcha private key無效。"

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The reCaptcha token is invalid."
msgstr " reCaptcha token無效。"

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/js/recaptcha.js:0
#, python-format
msgid "The recaptcha site key is invalid."
msgstr ""

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "The request is invalid or malformed."
msgstr "該請求無效或格式錯誤。"

#. module: google_recaptcha
#: code:addons/google_recaptcha/models/ir_http.py:0
#, python-format
msgid "Your request has timed out, please retry."
msgstr "您的請求已發出時間,請重試。"

#. module: google_recaptcha
#. openerp-web
#: code:addons/google_recaptcha/static/src/xml/recaptcha.xml:0
#, python-format
msgid "apply."
msgstr "套用"
