# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* payment_payumoney
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatica@protonmail.com>, 2020
# Martin Trigaux, 2020
# Mateus Lopes <mateus1@gmail.com>, 2020
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-02 14:11+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__payumoney_merchant_key
msgid "Merchant Key"
msgstr "Chave do Comerciante"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__payumoney_merchant_salt
msgid "Merchant Salt"
msgstr "Sal comercial"

#. module: payment_payumoney
#: model:ir.model.fields.selection,name:payment_payumoney.selection__payment_acquirer__provider__payumoney
msgid "PayUmoney"
msgstr "PayUmoney"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: invalid shasign, received %s, computed %s, for data %s"
msgstr ""
"PayUmoney: shasign inválido, recebido %s, processado %s, para dados %s"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: received data for reference %s; multiple orders found"
msgstr ""
"PayUmoney: dados recebidos para referência %s; várias ordens encontradas"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: received data for reference %s; no order found"
msgstr ""
"PayUmoney: dados recebidos para referência %s; nenhuma ordem encontrada"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid ""
"PayUmoney: received data with missing reference (%s) or pay_id (%s) or "
"shasign (%s)"
msgstr ""

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Método de Pagamento"

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_transaction
msgid "Payment Transaction"
msgstr "Transação do Pagamento"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__provider
msgid "Provider"
msgstr "Fornecedor"
