# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* google_spreadsheet
# 
# Translators:
# Martin Trigaux, 2020
# Marc Tormo i Bochaca <mtbochaca@gmail.com>, 2020
# RGB Consulting <odoo@rgbconsulting.com>, 2020
# Quim - eccit <quim@eccit.com>, 2020
# M Palau <mpalau@tda.ad>, 2020
# Josep Anton Belchi, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: Josep Anton Belchi, 2021\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: google_spreadsheet
#. openerp-web
#: code:addons/google_spreadsheet/static/src/xml/addtospreadsheet.xml:0
#, python-format
msgid "Add to Google Spreadsheet"
msgstr "Afegir a un full de càlcul Google"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_res_config_settings
msgid "Config Settings"
msgstr "Configuració"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config__display_name
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__display_name
msgid "Display Name"
msgstr "Nom mostrat"

#. module: google_spreadsheet
#: model:ir.model,name:google_spreadsheet.model_google_drive_config
msgid "Google Drive templates config"
msgstr "Configuració de plantilles de Google Drive"

#. module: google_spreadsheet
#: model:ir.actions.act_window,name:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model:ir.ui.menu,name:google_spreadsheet.menu_reporting_dashboard_google_spreadsheets
#: model_terms:ir.actions.act_window,help:google_spreadsheet.action_ir_attachment_google_spreadsheet_tree
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Google Spreadsheets"
msgstr "Fulls de càlcul Google "

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config__id
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__id
msgid "ID"
msgstr "ID"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_google_drive_config____last_update
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings____last_update
msgid "Last Modified on"
msgstr "Última modificació el "

#. module: google_spreadsheet
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_form
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.view_ir_attachment_google_spreadsheet_tree
msgid "Name"
msgstr "Nom"

#. module: google_spreadsheet
#: model_terms:ir.ui.view,arch_db:google_spreadsheet.res_config_settings_view_form
msgid ""
"Please use the settings of Google Drive\n"
"                            on the left or above."
msgstr ""

#. module: google_spreadsheet
#: model:ir.model.fields,help:google_spreadsheet.field_res_config_settings__google_drive_uri_copy
msgid "The URL to generate the authorization code from Google"
msgstr "La URL per generar el codi d'autorització de Google"

#. module: google_spreadsheet
#: model:ir.model.fields,field_description:google_spreadsheet.field_res_config_settings__google_drive_uri_copy
msgid "URI Copy"
msgstr ""
